In [1]:
# import os
# import json
# import pandas as pd

# path = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\insurance\country\india\state"

# agg_insur_list = os.listdir(path)
# print(agg_insur_list)

# columns1 = {
#     'State': [],
#     'Year': [],
#     'Quarter': [],
#     'Transaction_type': [],
#     'Transaction_count': [],
#     'Transaction_amount': []
# }

# for state in agg_insur_list:
#     cur_state = os.path.join(path, state)
#     agg_year_list = os.listdir(cur_state)

#     for year in agg_year_list:
#         cur_year = os.path.join(cur_state, year)
#         agg_file_list = os.listdir(cur_year)

#         for file in agg_file_list:
#             cur_file = os.path.join(cur_year, file)
#             # print(cur_file)
#             # Using with statement to automatically close the file after reading
#             with open(cur_file, 'r') as data:
#                 A = json.load(data)

#             for i in A['data']['transactionData']:
#                 # print(i)
#                 name = i['name']
#                 # print(name)
#                 count = i['paymentInstruments'][0]['count']
#                 amount = i['paymentInstruments'][0]['amount']
#                 columns1['Transaction_type'].append(name)
#                 # print(columns1['Transaction_type'])
#                 columns1['Transaction_count'].append(count)
#                 columns1['Transaction_amount'].append(amount)
#                 columns1['State'].append(state)
#                 # print(columns1['State'])
#                 columns1['Year'].append(year)
#                 columns1['Quarter'].append(int(file.strip('.json')))

# # Capitalize column names
# columns1 = {key.capitalize(): value for key, value in columns1.items()}

# # Create DataFrame
# df_agg_insur = pd.DataFrame(columns1)

In [2]:

# df_agg_trans = pd.DataFrame(columns1)
# print(df_agg_trans)

In [15]:
import os
import json
import pandas as pd

In [3]:
# import os
# import json
# import pandas as pd

# path1 = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\insurance\country\india\state"

# agg_trans_list = os.listdir(path1)

# columns1 = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
#             'Transaction_amount': []}
# for state in agg_trans_list:
#     cur_state = path1 +  "/" + state
#     agg_year_list = os.listdir(cur_state)
    
#     for year in agg_year_list:
#         cur_year = cur_state + year + "/"
#         agg_file_list = os.listdir(cur_year)
        
#         for file in agg_file_list:
#             cur_file = cur_year + file
#             data = open(cur_file, 'r')
#             A = json.load(data)
            
#             for i in A['data']['transactionData']:
#                 name = i['name']
#                 count = i['paymentInstruments'][0]['count']
#                 amount = i['paymentInstruments'][0]['amount']
#                 columns1['Transaction_type'].append(name)
#                 columns1['Transaction_count'].append(count)
#                 columns1['Transaction_amount'].append(amount)
#                 columns1['State'].append(state)
#                 columns1['Year'].append(year)
#                 columns1['Quarter'].append(int(file.strip('.json')))
                
# df_agg_trans = pd.DataFrame(columns1)
# df_agg_trans.shape

In [29]:
# Python program to read
# json file

import json

# Opening JSON file
f = open(r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\insurance\country\india\state\andaman-&-nicobar-islands\2023\1.json")

# returns JSON object as 
# a dictionary
data = json.load(f)
print(data)
p=data["data"]["transactionData"][0]
print(p)
# Iterating through the json
# list
# for i in data["data"]["transactionData"]:
	# print(i)

# Closing file
f.close()

{'success': True, 'code': 'SUCCESS', 'data': {'from': 1672511400000, 'to': 1679941800000, 'transactionData': [{'name': 'Insurance', 'paymentInstruments': [{'type': 'TOTAL', 'count': 1004, 'amount': 1439198.0}]}]}, 'responseTimestamp': 1692619172049}
{'name': 'Insurance', 'paymentInstruments': [{'type': 'TOTAL', 'count': 1004, 'amount': 1439198.0}]}

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\groupby\generic.py:1961, in DataFrameGroupBy.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
   1954 if isinstance(key, tuple) and len(key) > 1:
   1955     # if len == 1, then it becomes a SeriesGroupBy and this is actually
   1956     # valid syntax, so don't raise
   1957     raise ValueError(
   1958         "Cannot subset columns with a tuple with more than one element. "
   1959         "Use a list instead."
   1960     )
-> 1961 return super().__getitem__(key)
        key = ['Transaction_count', 'Transaction_amount']

File c:\Users\sunil\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\base.py:239, in SelectionMixin.__getitem__(
    self=<pandas.core.groupby.generic.DataFrameGroupBy object>,
    key=['Transaction_count', 'Transaction_amount']
)
    237     if len(self.obj.columns.intersection(key)) != len(set(key)):
    238         bad_keys = list(set(key).difference(self.obj.columns))
--> 239         raise KeyError(f"Columns not found: {str(bad_keys)[1:-1]}")
        bad_keys = ['Transaction_count', 'Transaction_amount']
        str(bad_keys)[1:-1] = "'Transaction_count', 'Transaction_amount'"
        str(bad_keys) = "['Transaction_count', 'Transaction_amount']"
    240     return self._gotitem(list(key), ndim=2)
    242 else:

KeyError: "Columns not found: 'Transaction_count', 'Transaction_amount'"

In [10]:
import sqlalchemy
from sqlalchemy import create_engine

In [6]:
import os
import pandas as pd

paath=r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\transaction\country\india\state"
arg_trans=os.listdir(paath)

column={'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in arg_trans:
    current_state=paath + "/" + state
    agg_trans_list=os.listdir(current_state)
    
    for year in agg_trans_list:
        current_year=current_state + "/" + year
        agg_trans_year=os.listdir(current_year)
        # print(agg_trans_list)
        # print(agg_trans_year)
        for file in agg_trans_year:
            current_data=current_year+"/"+ file
            agg_trans_data=open(current_data,'r')
            data=json.load(agg_trans_data)
            for a in data["data"]["transactionData"]:
                name=a["name"]
                amount=a['paymentInstruments'][0]["amount"]
                count=a['paymentInstruments'][0]["count"]
                column["State"].append(state)
                column["Year"].append(year)
                column["Quarter"].append(file.strip(".json"))
                column["Transaction_type"].append(name)
                column['Transaction_count'].append(count)
                column["Transaction_amount"].append(amount)
arg_trans_df=pd.DataFrame(column)
arg_trans_df

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [7]:
import os
import pandas as pd

paath1=r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\insurance\country\india\state"
arg_insure=os.listdir(paath1)

column1={'State': [], 'Year': [], 'Quarter': [], 'type': [], 'Insurence_count': [],
            'Insurence_amount': []}

for state in arg_insure:
    current_state=paath + "/" + state
    agg_insure_list=os.listdir(current_state)
    
    for year in agg_insure_list:
        current_year=current_state + "/" + year
        agg_insure_year=os.listdir(current_year)
        # print(agg_trans_list)
        # print(agg_trans_year)
        for file in agg_insure_year:
            current_data=current_year+"/"+ file
            agg_insure_data=open(current_data,'r')
            data=json.load(agg_insure_data)
            # print(data)
            for a in data["data"]["transactionData"]:
                name=a["name"]
                amount=a['paymentInstruments'][0]["amount"]
                count=a['paymentInstruments'][0]["count"]
                column1["State"].append(state)
                column1["Year"].append(year)
                column1["Quarter"].append(file.strip(".json"))
                column1["type"].append(name)
                column1['Insurence_count'].append(count)
                column1["Insurence_amount"].append(amount)
arg_insurence_df=pd.DataFrame(column1)
arg_insurence_df

,State,Year,Quarter,type,Insurence_count,Insurence_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,3,Others,532474,4.232851e+08

In [8]:
import os
import pandas
paath2=r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\aggregated\user\country\india\state"
arg_user=os.listdir(paath2)

column2={'State': [], 'Year': [], 'Quarter': [], 'Brand': [], 'count': [],
            'percentage': []}

for state in arg_user:
    current_state=paath2 + "/" + state
    agg_user_list=os.listdir(current_state)
    # print(agg_user_list)
    
    for year in agg_user_list:
        current_year=current_state + "/" + year
        agg_user_year=os.listdir(current_year)
        # print(agg_user_list)
        # print(agg_user_year)
        for file in agg_user_year:
            current_data=current_year+"/"+ file
            agg_user_data=open(current_data,'r')
            data1=json.load(agg_user_data)
            # print(data1["data"]["usersByDevice"])
            try:
                for d in data1["data"]["usersByDevice"]:
                    name=d["brand"]
                    amount=d['percentage']
                    count=d['count']
                    column2["State"].append(state)
                    column2["Year"].append(year)
                    column2["Quarter"].append(file.strip(".json"))
                    column2["Brand"].append(name)
                    column2['count'].append(count)
                    column2["percentage"].append(amount)
            except:
                pass
arg_user_df=pd.DataFrame(column2)
arg_user_df

                          State  Year Quarter    Brand    count  percentage
0     andaman-&-nicobar-islands  2018       1   Xiaomi     1665    0.247033
1     andaman-&-nicobar-islands  2018       1  Samsung     1445    0.214392
2     andaman-&-nicobar-islands  2018       1     Vivo      982    0.145697
3     andaman-&-nicobar-islands  2018       1     Oppo      501    0.074332
4     andaman-&-nicobar-islands  2018       1  OnePlus      332    0.049258
...                         ...   ...     ...      ...      ...         ...
6727                west-bengal  2022       1   Lenovo   330017    0.015056
6728                west-bengal  2022       1  Infinix   284678    0.012987
6729                west-bengal  2022       1     Asus   280347    0.012790
6730                west-bengal  2022       1    Apple   277752    0.012671
6731                west-bengal  2022       1   Others  2196334    0.100199

[6732 rows x 6 columns]

In [22]:
path3 = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\map\transaction\hover\country\india\state"

map_trans_list = os.listdir(path3)

columns3 = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [],
            'Amount': []}

for state in map_trans_list:
    cur_state = path3 + "/" + state
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state  + "/"+ year
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year +"/"+ file
            data = open(cur_file, 'r')
            C = json.load(data)
            # print(C)
            
            for i in C["data"]["hoverDataList"]:
                district = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns3["District"].append(district)
                columns3["Count"].append(count)
                columns3["Amount"].append(amount)
                columns3['State'].append(state)
                columns3['Year'].append(year)
                columns3['Quarter'].append(file.strip('.json'))
                
df_map_trans = pd.DataFrame(columns3)
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [16]:
path4 = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\map\user\hover\country\india\state"

map_user_list = os.listdir(path4)

columns4 = {"State": [], "Year": [], "Quarter": [], "District": [],
            "RegisteredUser": [], "AppOpens": []}


for state in map_user_list:
    cur_state = path4 + "/" + state
    map_year_list = os.listdir(cur_state)
    
    for year in map_year_list:
        cur_year = cur_state  + "/"+ year
        map_file_list = os.listdir(cur_year)
        
        for file in map_file_list:
            cur_file = cur_year +"/"+ file
            data = open(cur_file, 'r')
            C = json.load(data)
            # print(C)
            
            for i in C["data"]["hoverData"].items():
                district = i[0]
                registereduser = i[1]["registeredUsers"]
                appOpens = i[1]['appOpens']
                columns4["District"].append(district)
                columns4["RegisteredUser"].append(registereduser)
                columns4["AppOpens"].append(appOpens)
                columns4['State'].append(state)
                columns4['Year'].append(year)
                columns4['Quarter'].append(file.strip('.json'))
df_map_user = pd.DataFrame(columns4)
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [11]:
path5 = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\top\transaction\country\india\state"

top_trans_list = os.listdir(path5)
columns5 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],
            'Transaction_amount': []}

for state in top_trans_list:
    cur_state = path5 + "/" + state
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state  + "/"+ year
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year +"/"+ file
            data = open(cur_file, 'r')
            E = json.load(data)
            
            for i in E['data']['pincodes']:
                name = i['entityName']
                count = i['metric']['count']
                amount = i['metric']['amount']
                columns5['Pincode'].append(name)
                columns5['Transaction_count'].append(count)
                columns5['Transaction_amount'].append(amount)
                columns5['State'].append(state)
                columns5['Year'].append(year)
                columns5['Quarter'].append(file.strip('.json'))
df_top_trans=pd.DataFrame(columns5)
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [4]:
path6 = r"C:\Users\sunil\OneDrive\Desktop\phone\pulse\data\top\user\country\india\state"
top_user_list = os.listdir(path6)
columns6 = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],
            'RegisteredUsers': []}

for state in top_user_list:
    cur_state = path6  + "/"+ state
    top_year_list = os.listdir(cur_state)
    
    for year in top_year_list:
        cur_year = cur_state  + "/"+ year
        top_file_list = os.listdir(cur_year)
        
        for file in top_file_list:
            cur_file = cur_year + "/" +file
            data = open(cur_file, 'r')
            F = json.load(data)
            
            for i in F['data']['pincodes']:
                name = i['name']
                registeredUsers = i['registeredUsers']
                columns6['Pincode'].append(name)
                columns6['RegisteredUsers'].append(registeredUsers)
                columns6['State'].append(state)
                columns6['Year'].append(year)
                columns6['Quarter'].append(file.strip('.json'))
df_top_user = pd.DataFrame(columns6) 
df_top_user

                          State  Year Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2018       1  744103             1608
1     andaman-&-nicobar-islands  2018       1  744101             1108
2     andaman-&-nicobar-islands  2018       1  744105             1075
3     andaman-&-nicobar-islands  2018       1  744102             1006
4     andaman-&-nicobar-islands  2018       1  744104              272
...                         ...   ...     ...     ...              ...
8206                west-bengal  2023       3  700015           122316
8207                west-bengal  2023       3  742304           119245
8208                west-bengal  2023       3  721101           118798
8209                west-bengal  2023       3  700150           114987
8210                west-bengal  2023       3  734006           113991

[8211 rows x 5 columns]

In [3]:
import mysql.connector
mydb=mysql.connector.connect(
    host="localhost",
    user='root',
    password="",
)
mycursor=mydb.cursor(buffered=True)
print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x000001789E048490>

In [14]:
mycursor.execute("create database if not exists phonepe")

In [15]:
df_top_user.to_csv("df_top_user.csv",index=False)

In [16]:
df_top_trans.to_csv("df_top_trans.csv",index=False)

In [ ]:
df_map_trans.to_csv("df_map_trans.csv",index=False)

In [18]:
df_map_user.to_csv("df_map_user.csv",index=False)

In [19]:
arg_trans_df.to_csv("arg_trans_df.csv",index=False)

In [20]:
arg_insurence_df.to_csv("arg_insurence_df.csv",index=False)

In [21]:
arg_user_df.to_csv("arg_user_df.csv",index=False)

In [11]:
connection_str = f"mysql+mysqlconnector://root:@localhost/phonepe"

engine = create_engine(connection_str,pool_pre_ping=True)

In [37]:


arg_insurence_df.to_sql("arg_insure_tab",engine, if_exists='replace', index=False,
                        dtype = {"State": sqlalchemy.types.VARCHAR(length=260),
                                "Year": sqlalchemy.types.Integer,
                                "Quarter": sqlalchemy.types.Integer,
                                "type": sqlalchemy.types.VARCHAR(length=200),
                                "Insurence_count": sqlalchemy.types.Integer,
                                "Insurence_amount": sqlalchemy.types.Double,
                                })

-1

In [38]:
arg_trans_df.to_sql("arg_trans_tab",engine,if_exists="replace",index=False,
                    dtype={"State": sqlalchemy.types.VARCHAR(length=260),
                                "Year": sqlalchemy.types.Integer,
                                "Quarter": sqlalchemy.types.Integer,
                                'Transaction_type':sqlalchemy.types.VARCHAR(length=260),
                                'Transaction_count':sqlalchemy.types.Integer,
                                'Transaction_amount':sqlalchemy.types.Double,})

-1

In [39]:
arg_user_df.to_sql("arg_user_tab",engine,if_exists="replace",index=False,
                    dtype={"State": sqlalchemy.types.VARCHAR(length=260),
                                "Year": sqlalchemy.types.Integer,
                                "Quarter": sqlalchemy.types.Integer,
                                'Brand':sqlalchemy.types.VARCHAR(length=260),
                                'Count':sqlalchemy.types.Integer,
                                'Percentage':sqlalchemy.types.Double,})

-1

In [ ]:
df_map_trans.to_sql("map_trans_tab", engine, if_exists="replace", index=False,
                    dtype={"State": sqlalchemy.types.VARCHAR(length=260),
                           "Year": sqlalchemy.types.Integer,
                           "Quarter": sqlalchemy.types.Integer,
                           "District": sqlalchemy.types.VARCHAR(length=260),
                           "Count": sqlalchemy.types.Integer,
                           "Amount": sqlalchemy.types.Double})

In [19]:
mycursor.execute("USE phonepe")
mycursor.execute("CREATE TABLE IF NOT EXISTS map_user_tab (State varchar(250), Year int, Quarter int, District varchar(100), RegisteredUser int, AppOpens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_user_tab VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [23]:
mycursor.execute("USE phonepe")
mycursor.execute("CREATE TABLE IF NOT EXISTS map_trans_tab (State varchar(250), Year int, Quarter int, District varchar(100), Count int, Amount double)")

for i,row in df_map_trans.iterrows():
    sql = "INSERT INTO map_trans_tab VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

In [34]:
df_map_trans

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,3,nadia district,30146530,5.787869e+10
16828,west-bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,west-bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,west-bengal,2023,3,maldah district,28539407,5.299766e+10
16831,west-bengal,2023,3,darjiling district,14747572,2.463195e+10

In [44]:
df_top_user.to_sql("top_user_tab",engine,if_exists="replace",index=False,
                   dtype={ "State": sqlalchemy.types.VARCHAR(length=260),
                                "Year": sqlalchemy.types.Integer,
                                "Quarter": sqlalchemy.types.Integer,
                                "Pincode":sqlalchemy.types.Integer,
                                "Registered_users":sqlalchemy.types.Integer,})

-1

In [45]:
df_top_trans.to_sql("top_trans_tab",engine,if_exists="replace",index=False,
                   dtype={ "State": sqlalchemy.types.VARCHAR(length=260),
                                "Year": sqlalchemy.types.Integer,
                                "Quarter": sqlalchemy.types.Integer,
                                "Pincode":sqlalchemy.types.Integer,
                                "Transaction_count":sqlalchemy.types.Integer,
                                "Transaction_amount":sqlalchemy.types.Double,})

-1

In [24]:
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,3,nadia district,1544294,12674328
16832,west-bengal,2023,3,birbhum district,974363,18961683
16833,west-bengal,2023,3,purba medinipur district,1530289,18593769
16834,west-bengal,2023,3,maldah district,1091634,28020285
16835,west-bengal,2023,3,darjiling district,637665,21732323

In [61]:
df_top_trans

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,west-bengal,2023,3,700001,3536928,7.193522e+09
8206,west-bengal,2023,3,721301,3464729,4.871566e+09
8207,west-bengal,2023,3,700039,3405551,5.095825e+09
8208,west-bengal,2023,3,732125,3347165,5.353831e+09
8209,west-bengal,2023,3,700015,3304464,5.003674e+09

In [63]:
top_trans_sort = df_top_trans.sort_values(by="Transaction_amount", ascending=False)
top_trans_sort

            State  Year Quarter Pincode  Transaction_count  Transaction_amount
7250    telangana  2022       4  500034          967508435        1.501500e+12
7240    telangana  2022       3  500034          832279716        1.276247e+12
7230    telangana  2022       2  500001          296874552        5.366590e+11
7220    telangana  2022       1  500001          248675599        4.609488e+11
6560    rajasthan  2022       4  302012          255709582        4.014471e+11
...           ...   ...     ...     ...                ...                 ...
4179  lakshadweep  2019       4  682558                 14        6.582466e+03
4122  lakshadweep  2018       1  682558                 17        4.038941e+03
4130  lakshadweep  2018       2  682554                  8        3.622766e+03
4163  lakshadweep  2019       2  682554                  5        1.842565e+03
4123  lakshadweep  2018       1  682552                  2        6.025276e+01

[8210 rows x 6 columns]

In [1]:
import pandas as pd
import requests
import plotly.express as px
import json
import requests
f4=r"C:\Users\sunil\OneDrive\Desktop\python guvi\Untitled Folder\df_top_trans.csv" 
df4=pd.read_csv(f4)

# print(y)
states = sorted(df4['State'].unique())
print(states)
geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
featureidkey='properties.ST_NM',
# fig = px.choropleth(
#     df4,
#     geojson="https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson",
#     featureidkey='properties.ST_NM',
#     locations='State',
#     color='active cases',
#     color_continuous_scale='Reds'
# )

# fig.update_geos(fitbounds="locations", visible=False)


# Define the URL of the GeoJSON file
# geojson_url = "https://gist.githubusercontent.com/jbrobst/56c13bbbf9d97d187fea01ca62ea5112/raw/e388c4cae20aa53cb5090210a42ebb9b765c0a36/india_states.geojson"

# # Fetch the GeoJSON data from the URL
# response = requests.get(geojson_url)

# # Check if the request was successful
# if response.status_code == 200:
#     # Load the GeoJSON data
#     ge = json.loads(response.text)

#     # Access and display the "ST_NM" data for each feature
#     for feature in ge['features']:
#         state_name = feature['properties']['ST_NM']
#         print(state_name)
# else:
#     print("Failed to fetch GeoJSON data from the URL")

# # # fig.show()
# ge=json.load(geojson)# print(ge)

mapping={"andaman-&-nicobar-islands":"Andaman & Nicobar","andhra-pradesh":"Andhra Pradesh",'arunachal-pradesh':"Arunachal Pradesh",'assam':"Assam",'bihar':"Bihar",'chhattisgarh':"Chhattisgarh",'dadra-&-nagar-haveli-&-daman-&-diu':"Dadra and Nagar Haveli and Daman and Diu",'delhi':"Delhi",'goa':"Goa",'gujarat':"Gujarat",'haryana':"Haryana",'himachal-pradesh':"Himachal Pradesh",'jammu-&-kashmir':"Jammu & Kashmir",'jharkhand':"Jharkhand",'karnataka':"Karnataka",'kerala':"Kerala",'ladakh':"Ladakh",'lakshadweep':"Lakshadweep",'madhya-pradesh':"Madhya Pradesh",'maharashtra':"Maharashtra",'manipur':"Manipur",'meghalaya':"Meghalaya",'mizoram':"Mizoram",'nagaland':"Nagaland",'odisha':"Odisha",'puducherry':"Puducherry",'punjab':"Punjab",'rajasthan':"Rajasthan",'sikkim':"Sikkim",'tamil-nadu':"Tamil Nadu",'telangana':"Telangana",'tripura':"Tripura",'uttar-pradesh':"Uttar Pradesh",'uttarakhand':"Uttarakhand",'west-bengal':"West Bengal"}
df44=df4
df44["State"]=df44["State"].replace(mapping)
df44

['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh', 'assam', 'bihar', 'chandigarh', 'chhattisgarh', 'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat', 'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand', 'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh', 'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland', 'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim', 'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh', 'uttarakhand', 'west-bengal']

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101.0,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103.0,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102.0,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105.0,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104.0,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001.0,3536928,7.193522e+09
8206,West Bengal,2023,3,721301.0,3464729,4.871566e+09
8207,West Bengal,2023,3,700039.0,3405551,5.095825e+09
8208,West Bengal,2023,3,732125.0,3347165,5.353831e+09
8209,West Bengal,2023,3,700015.0,3304464,5.003674e+09